# URI to connect to database, has no admin rights (only read/write)
DB_URI=mongodb_connection_url

# Secrets for generating JWTokens
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret